<link rel="icon" href="clock.ico" type="image/x-icon">
<!DOCTYPE HTML>
<html lang="zh-TW">

<head> 
<script type="text/javascript">

(function(a, b) {
    "use strict";
    var c = function() {
        var a = [["requestFullscreen", "exitFullscreen", "fullscreenchange", "fullscreen", "fullscreenElement"], ["webkitRequestFullScreen", "webkitCancelFullScreen", "webkitfullscreenchange", "webkitIsFullScreen", "webkitCurrentFullScreenElement"], ["mozRequestFullScreen", "mozCancelFullScreen", "mozfullscreenchange", "mozFullScreen", "mozFullScreenElement"]];
        for (var c = 0,
        d = a.length; c < d; c++) {
            var e = a[c];
            if (e[1] in b) return e
        }
    } ();
    if (!c) return a.screenfull = !1;
    var d = "ALLOW_KEYBOARD_INPUT" in Element,
    e = {
        init: function() {
            return b.addEventListener(c[2],
            function(a) {
                e.isFullscreen = b[c[3]],
                e.element = b[c[4]],
                e.onchange(a)
            }),
            this
        },
        isFullscreen: b[c[3]],
        element: b[c[4]],
        request: function(a) {
            
            a = a || b.documentElement,
            a[c[0]](d && Element.ALLOW_KEYBOARD_INPUT),
            b.isFullscreen || a[c[0]]();
            //alert("dd");
        },
        exit: function() {
            b[c[1]]()
        },
        toggle: function(a) {
            this.isFullscreen ? this.exit() : this.request(a)
        },
        onchange: function() {}
    };
    a.screenfull = e.init()
})(window, document)

</script>

    
    
    </head>
    
<body>
    <div type="button"id="loading" style="font-size:13pt; width:70px;height:30px;color:#c44e4e">錯誤</div>
    <div id="theEnd"></div>

<script type="text/javascript">
 
 function ck() {
    screenfull && screenfull.request();
};
  
    var loading = document.getElementById('loading');
    loading.style.cursor = 'pointer';
    loading.innerHTML = '<img src="B.png">';
    loading.onclick = ck
    
 </script>
 
</body>
</html>

        <script>
            document.oncontextmenu = function () { return false; };
            document.onkeydown = function () {
                if (window.event && window.event.keyCode == 123) {
                    event.keyCode = 0;
                    event.returnValue = false;
                    return false;
                }
            };
        </script>
<p>|</p>  
<p>|</p>  
<p>|</p>  
<p>|</p>  
<p>|</p>  
<p>|</p>  
<p>|</p>  
<p>|</p>  
<p>|</p>  
<p>|</p>  
<p>|</p>  
<!DOCTYPE html>
<html lang="zh-TW">
 
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CLOCK | 112年會考倒數</title>
<link rel="stylesheet" href="bigtest.css">
</head>
<body onload="startTime()">

</div>
</div>
</div>
</div>
</div>
</div>


</body>
<a data-type="countdown" data-id="3343555" class="tickcounter" style="display: block; width: 1000px; height: 250px; margin: 0 auto" title="Countdown" href="//www.tickcounter.com/">Countdown</a><script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script>
</html>
